com.athaydes.spockframework.report.IReportCreator=com.athaydes.spockframework.report.template.TemplateReportCreator

com.athaydes.spockframework.report.template.TemplateReportCreator.specTemplateFile=/template/spec-template.ad
com.athaydes.spockframework.report.template.TemplateReportCreator.reportFileExtension=ad
com.athaydes.spockframework.report.template.TemplateReportCreator.summaryTemplateFile=/template/summary-template.ad
com.athaydes.spockframework.report.template.TemplateReportCreator.summaryFileName=tests.ad
com.athaydes.spockframework.report.outputDir=src/documentation/content
com.athaydes.spockframework.report.hideEmptyBlocks=false